
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.format.date-format=yyyy-MM-dd
spring.format.time-format=HH:mm:ss